INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

#QT += gui

HEADERS += \
    $$PWD/scene_record_warning.h \
    $$PWD/qqgroupbox.h \
    $$PWD/qqslider.h \
    $$PWD/scene_buttondelegate.h \
    $$PWD/scene_setting.h \
    $$PWD/scene_record_addinfo.h \
    $$PWD/scene_record.h \
    $$PWD/scene_record_finish.h \
    $$PWD/scene_record_modellist.h \
    $$PWD/scene_file.h \
    $$PWD/scene_file_clip.h \
    $$PWD/scene_file_dl.h \
    $$PWD/list_form.h \
    $$PWD/listitem_delegate.h \
    $$PWD/device_list_item.h \
    $$PWD/template_list_item.h \
    $$PWD/device_list_delegate.h \
    $$PWD/template_list_delegate.h \
    $$PWD/template_list_item_a.h \
    $$PWD/template_list_delegate_a.h \
    $$PWD/device_list_delegate_a.h \
    $$PWD/device_list_item_a.h \
    $$PWD/login_form.h \
    $$PWD/notify_dialog.h \
    $$PWD/conf_detail.h \
    $$PWD/conf_form.h \
    $$PWD/file_list_form.h

SOURCES += \
    $$PWD/scene_record_warning.cpp \
    $$PWD/qqgroupbox.cpp \
    $$PWD/qqslider.cpp \
    $$PWD/scene_buttondelegate.cpp \
    $$PWD/scene_setting.cpp \
    $$PWD/scene_record_addinfo.cpp \
    $$PWD/scene_record.cpp \
    $$PWD/scene_record_finish.cpp \
    $$PWD/scene_record_modellist.cpp \
    $$PWD/scene_file.cpp \
    $$PWD/scene_file_clip.cpp \
    $$PWD/scene_file_dl.cpp \
    $$PWD/list_form.cpp \
    $$PWD/listitem_delegate.cpp \
    $$PWD/device_list_item.cpp \
    $$PWD/template_list_item.cpp \
    $$PWD/device_list_delegate.cpp \
    $$PWD/template_list_delegate.cpp \
    $$PWD/template_list_item_a.cpp \
    $$PWD/template_list_delegate_a.cpp \
    $$PWD/device_list_delegate_a.cpp \
    $$PWD/device_list_item_a.cpp \
    $$PWD/login_form.cpp \
    $$PWD/notify_dialog.cpp \
    $$PWD/conf_detail.cpp \
    $$PWD/conf_form.cpp \
    $$PWD/file_list_form.cpp

FORMS    += \
    $$PWD/scene_record_warning.ui \
    $$PWD/scene_setting.ui \
    $$PWD/scene_record_addinfo.ui \
    $$PWD/scene_record.ui \
    $$PWD/scene_record_finish.ui \
    $$PWD/scene_record_modellist.ui \
    $$PWD/scene_file.ui \
    $$PWD/scene_file_clip.ui \
    $$PWD/scene_file_dl.ui \
    $$PWD/list_form.ui \
    $$PWD/device_list_item.ui \
    $$PWD/template_list_item.ui \
    $$PWD/template_list_item_a.ui \
    $$PWD/device_list_item_a.ui \
    $$PWD/login_form.ui \
    $$PWD/notify_dialog.ui \
    $$PWD/conf_detail.ui \
    $$PWD/conf_form.ui \
    $$PWD/file_list_form.ui
